MONGODB_URI=**********

BETTER_AUTH_SECRET=**********
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
NEXT_PUBLIC_CLIENT_ID=**********
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/callback # this only work on dev
NEXT_PUBLIC_AUTHORIZATION_ENDPOINT=**********
TOKEN_ENDPOINT=**********
USERINFO_ENDPOINT=**********

AUTHORIZATION_ENDPOINT=**********

USERINFO_ENDPOINT=**********
PRIVATE_KEY=**********
EXPIRATION_TIME=****
ALGORITHM=****
CLIENT_ASSERTION_TYPE=**********